# MVI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapp/: App.kt
app/src/main/java/com/example/composeapp/datasource/: EndPoint.kt
app/src/main/java/com/example/composeapp/datasource/local/: PreferenceBuilder.kt  PreferenceController.kt
app/src/main/java/com/example/composeapp/datasource/remote/: OkHttpBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/example/composeapp/datasource/remote/interceptor/: OfflineInterceptor.kt
app/src/main/java/com/example/composeapp/datasource/remote/service/: AuthService.kt  NetworkServiceProvider.kt
app/src/main/java/com/example/composeapp/datasource/repository/: MenuRepoImp.kt
app/src/main/java/com/example/composeapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composeapp/initializer/: StrictModeInitializer.kt  TimberInitializer.kt
app/src/main/java/com/example/composeapp/presentation/: MainActivity.kt  MainViewModel.kt  MenuActivity.kt  MenuNavigation.kt  Navigation.kt
app/src/main/java/com/example/composeapp/presentation/auth/: AuthActivity.kt
app/src/main/java/com/example/composeapp/presentation/auth/forgetPassword/: ForgetPasswordView.kt
app/src/main/java/com/example/composeapp/presentation/auth/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/composeapp/presentation/auth/navigation/: AuthNavigation.kt
app/src/main/java/com/example/composeapp/presentation/auth/onBoarding/: OnBoardingItem.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/composeapp/presentation/auth/register/: RegisterView.kt
app/src/main/java/com/example/composeapp/presentation/menu/: MenuView.kt  MenuViewEvents.kt  MenuViewModel.kt  MenuViewStates.kt
app/src/main/java/com/example/composeapp/presentation/menuDetail/: MenuDetailView.kt
app/src/main/java/com/example/composeapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeapp/presentation/ui/widget/: EditTextWithBorder.kt  GradientButton.kt  LoadingView.kt  NetworkImage.kt  PageIndicator.kt  Pager.kt  RatingBar.kt  TextWithMinLines.kt
app/src/main/java/com/example/composeapp/utility/: ConnectionUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: add_icon.xml  first_vector.xml  ic_logo.xml  login_vector.xml  second_vector.xml  third_vector.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/entities/: MenuItem.kt
core/src/main/java/com/example/core/repository/: MenuRepo.kt
core/src/main/java/com/example/core/state/: LoginViewEvents.kt  LoginViewStates.kt
core/src/main/java/com/example/core/usecase/: GetMenuList.kt
gradle/wrapper/: gradle-wrapper.properties
